In [1]:
import pandas as pd
import numpy as np

In [2]:
df_org = pd.read_csv('thesthing/project4/data_1.csv')

In [3]:
df = pd.DataFrame(df_org)

In [4]:
df.columns

Index(['questionnaire_id', 'global_id', 'empty', 'valid', 'recognized',
       'review', 'verified', '1_review', '1_1_review', '1_1_1_review', '1_1_1',
       '1_1_2_review', '1_1_2', '1_2_review', '1_2_1_review', '1_2_1',
       '1_2_2_review', '1_2_2', '1_2_3_review', '1_2_3', '1_2_4_review',
       '1_2_4', '1_3_review', '1_3_1_review', '1_3_1', '1_3_2_review', '1_3_2',
       '1_3_3_review', '1_3_3', '1_3_4_review', '1_3_4', '1_3_5_review',
       '1_3_5', '1_4_review', '1_4_1', '2_review', '2_1_review', '2_1_1',
       '2_1_2', '2_1_3', '2_1_4', '2_1_5', '2_1_6', '2_2_review',
       '2_2_1_review', '2_2_1', '2_2_2_review', '2_2_2', '2_2_3_review',
       '2_2_3', '2_2_4_review', '2_2_4', '2_3_review', '2_3_1_review', '2_3_1',
       '2_3_2_review', '2_3_2', '2_3_3_review', '2_3_3', '2_3_4_review',
       '2_3_4'],
      dtype='object')

In [5]:
df

,questionnaire_id,global_id,empty,valid,recognized,review,verified,1_review,1_1_review,1_1_1_review,...,2_2_4,2_3_review,2_3_1_review,2_3_1,2_3_2_review,2_3_2,2_3_3_review,2_3_3,2_3_4_review,2_3_4
0,None,None,1,0,1,NaN,0,NaN,NaN,NaN,...,-1,NaN,NaN,-1,NaN,-1,NaN,-1,NaN,-1
1,None,None,1,0,1,NaN,0,NaN,NaN,NaN,...,-1,NaN,NaN,-1,NaN,-1,NaN,-1,NaN,-1
2,None,None,1,0,1,NaN,0,NaN,NaN,NaN,...,-1,NaN,NaN,-1,NaN,-1,NaN,-1,NaN,-1
3,None,None,1,0,1,NaN,0,NaN,NaN,NaN,...,-1,NaN,NaN,-1,NaN,-1,NaN,-1,NaN,-1
4,None,None,1,0,1,NaN,0,NaN,NaN,NaN,...,-1,NaN,NaN,-1,NaN,-1,NaN,-1,NaN,-1
5,None,None,1,0,1,NaN,0,NaN,NaN,NaN,...,-1,NaN,NaN,-1,NaN,-1,NaN,-1,NaN,-1
6,None,None,0,1,1,NaN,0,NaN,NaN,NaN,...,2,NaN,NaN,2,NaN,4,NaN,3,NaN,2
7,None,Flatpak,0,1,1,NaN,0,NaN,NaN,NaN,...,4,NaN,NaN,1,NaN,-2,NaN,4,NaN,3

In [8]:
df.review

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
Name: review, dtype: float64

In [10]:
import sqlite3

In [11]:
con = sqlite3.connect('thesthing/project4/survey.sqlite')

In [23]:
db = pd.read_sql_query("SELECT * FROM surveys", con)

In [29]:
json_result = db.to_json()